[gd_scene load_steps=4 format=3 uid="uid://cldb30o8i8473"]

[ext_resource type="Script" path="res://Scenes/CollisionQuery.gd" id="1_i288k"]
[ext_resource type="Texture2D" uid="uid://c0ugsissxvnu5" path="res://Sprites/johngoals.png" id="1_rcgbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrc2q"]
size = Vector2(640, 640)

[node name="CollisionQuery" type="Area2D"]
collision_layer = 2
script = ExtResource("1_i288k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rcgbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nrc2q")
