[gd_scene load_steps=4 format=3 uid="uid://2esaq6uvofnq"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_2wlwj"]
[ext_resource type="PackedScene" uid="uid://c2rxm4oown5nh" path="res://ui/pause_dialog.tscn" id="2_33cnr"]
[ext_resource type="PackedScene" uid="uid://co1motepffns5" path="res://ui/settings_dialog.tscn" id="3_lr8h3"]

[node name="GameUI" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wlwj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 35

[node name="ScoreLabel" type="Label" parent="Panel/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Score: 0"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 35

[node name="SnakeLengthLabel" type="Label" parent="Panel/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Snake Length: 0"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Powerup1Label" type="Label" parent="Panel/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Powerup: OFF"

[node name="PauseDialog" parent="." instance=ExtResource("2_33cnr")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -148.0
offset_top = -106.5
offset_right = 148.0
offset_bottom = 106.5

[node name="SettingsDialog" parent="." instance=ExtResource("3_lr8h3")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[editable path="PauseDialog"]
