[gd_scene load_steps=3 format=3 uid="uid://c5alligti4vyt"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_4bfl7"]
[ext_resource type="Script" path="res://Scripts/move_timer.gd" id="2_qbs8a"]

[node name="Main" type="Node"]
script = ExtResource("1_4bfl7")

[node name="MoveTimer" type="Timer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qbs8a")

[node name="Powerup1Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
