[gd_scene load_steps=7 format=3 uid="uid://cu6he2syq2bse"]

[ext_resource type="Script" path="res://scripts/snakeo.gd" id="1_by8yj"]
[ext_resource type="PackedScene" uid="uid://bvb4k8h5376d2" path="res://scenes/snakeo_death_screen.tscn" id="2_54pgv"]
[ext_resource type="PackedScene" uid="uid://b7ty05m56ksow" path="res://scenes/main.tscn" id="4_csxen"]
[ext_resource type="PackedScene" uid="uid://wlhnyhesiauy" path="res://scenes/follow_camera.tscn" id="5_1xoox"]
[ext_resource type="PackedScene" uid="uid://2esaq6uvofnq" path="res://scenes/game_ui.tscn" id="5_m1c66"]
[ext_resource type="PackedScene" uid="uid://bnjk6212auow8" path="res://ui/game_announcer.tscn" id="6_4fbu5"]

[node name="Snakeo" type="Node"]
script = ExtResource("1_by8yj")
snakeo_death_screen = ExtResource("2_54pgv")

[node name="Main" parent="." node_paths=PackedStringArray("follow_camera", "gamemode_node") instance=ExtResource("4_csxen")]
unique_name_in_owner = true
follow_camera = NodePath("../FollowCamera")
gamemode_node = NodePath("..")

[node name="FollowCamera" parent="." node_paths=PackedStringArray("main_node", "gamemode_node") instance=ExtResource("5_1xoox")]
unique_name_in_owner = true
main_node = NodePath("../Main")
gamemode_node = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" node_paths=PackedStringArray("main_node") instance=ExtResource("5_m1c66")]
unique_name_in_owner = true
main_node = NodePath("../../Main")

[node name="GameAnnouncer" parent="CanvasLayer" instance=ExtResource("6_4fbu5")]
unique_name_in_owner = true
