[gd_scene load_steps=7 format=3 uid="uid://cqddmtc4lrco6"]

[ext_resource type="Script" path="res://ui/game_announcer/dungeon_arrows/dungeon_door_arrow.gd" id="1_drrfy"]
[ext_resource type="Texture2D" uid="uid://dxq08he1jw1im" path="res://sprites/gray_arrow2.png" id="2_ekkns"]
[ext_resource type="Texture2D" uid="uid://cdtky7vdpic58" path="res://sprites/gray_arrow1.png" id="3_tdrcq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sj7vl"]
load_path = "res://.godot/imported/gray_arrow1.png-b39563431817861e6a3bd511427e207a.ctex"

[sub_resource type="Animation" id="Animation_x35ju"]
resource_name = "dungeon_door_arrow_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_sj7vl"), ExtResource("2_ekkns"), ExtResource("3_tdrcq"), ExtResource("2_ekkns"), SubResource("CompressedTexture2D_sj7vl")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_beep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_st1kb"]
_data = {
"dungeon_door_arrow": SubResource("Animation_x35ju")
}

[node name="DungeonArrowBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drrfy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_st1kb")
}

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_sj7vl")

[node name="Beep" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
