[gd_scene load_steps=5 format=3 uid="uid://boynd28d3bphl"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_gvaru"]
[ext_resource type="Script" path="res://Scripts/classic.gd" id="2_1alc4"]
[ext_resource type="PackedScene" uid="uid://cldb30o8i8473" path="res://Scenes/collision_query.tscn" id="3_ciu88"]
[ext_resource type="PackedScene" uid="uid://2esaq6uvofnq" path="res://Scenes/game_ui.tscn" id="4_8ah7r"]

[node name="Main" type="Node" node_paths=PackedStringArray("query_area")]
script = ExtResource("1_gvaru")
query_area = NodePath("Camera2D/CollisionQuery")

[node name="Classic" type="Node" parent="." node_paths=PackedStringArray("main_node")]
script = ExtResource("2_1alc4")
main_node = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 320)

[node name="CollisionQuery" parent="Camera2D" instance=ExtResource("3_ciu88")]

[node name="GameUI" parent="." instance=ExtResource("4_8ah7r")]
