[gd_scene load_steps=3 format=3 uid="uid://bung5knnx5cud"]

[ext_resource type="Texture2D" uid="uid://72astrsqehcg" path="res://Sprites/icon.svg" id="1_1go04"]
[ext_resource type="Script" path="res://scripts/GameEngine.gd" id="1_1y226"]

[node name="Main" type="Node"]

[node name="PlayerSnakeHead" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_1go04")

[node name="GameEngine" type="Node" parent="."]
script = ExtResource("1_1y226")
