[gd_scene load_steps=4 format=3 uid="uid://eq4eqcmkqxdc"]

[ext_resource type="Script" path="res://ui/pause_menu/left_right_picker.gd" id="1_p1urh"]
[ext_resource type="Texture2D" uid="uid://c2gm47202ob4d" path="res://ui/themes/pause/icons/back_symbol.svg" id="2_eyyaj"]
[ext_resource type="Texture2D" uid="uid://b7bha6sk4pfnn" path="res://ui/themes/pause/icons/back_symbol_flipped.svg" id="3_u28jw"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("left_button", "right_button", "display_label")]
script = ExtResource("1_p1urh")
left_button = NodePath("LeftButton")
right_button = NodePath("RightButton")
display_label = NodePath("MarginContainer/Label")

[node name="LeftButton" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_eyyaj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "ERROR"
horizontal_alignment = 1

[node name="RightButton" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("3_u28jw")

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
