[gd_scene load_steps=3 format=3 uid="uid://co1motepffns5"]

[ext_resource type="Script" path="res://ui/pause_menu/settings_dialog.gd" id="1_mg4te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwgd3"]
bg_color = Color(0.338882, 0.589121, 0.202314, 1)

[node name="SettingsDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mg4te")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwgd3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsTitle" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/SettingsTitle"]
layout_mode = 2
text = "Settings (Currently does nothing)"

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer/SettingsTitle"]
layout_mode = 2
size_flags_horizontal = 10
text = "X"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Master Volume"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MasterVolume"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MasterVolume/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="MusicVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Music Volume"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MusicVolume"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MusicVolume/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 80.0

[node name="Fullscreen" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Fullscreen"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Fullscreen"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Fullscreen"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Fullscreen/MarginContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/Fullscreen/MarginContainer/CenterContainer"]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/VBoxContainer/SettingsTitle/CloseButton" to="." method="_on_close_button_pressed"]
