[gd_scene load_steps=2 format=3 uid="uid://bcwkfdsotaoow"]

[ext_resource type="Script" path="res://game_state/menu/menu.gd" id="1_wvn5m"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvn5m")
classic_scene = "res://game_state/classic/classic.tscn"
dungeon_scene = "res://Scenes/dungeon.tscn"
snakeo_scene = "res://scenes/snakeo_death_screen.tscn"
test_scene = "res://tests/dungeon/dungeon_test.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartClassic" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Classic Snake"

[node name="StartSnake-oMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Snake-o Mode"

[node name="StartDungeon" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Dungeon Mode"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="TestEnv" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "test env"

[connection signal="pressed" from="VBoxContainer/StartClassic" to="." method="_on_start_classic_pressed"]
[connection signal="pressed" from="VBoxContainer/StartSnake-oMode" to="." method="_on_start_snakeo_pressed"]
[connection signal="pressed" from="VBoxContainer/StartDungeon" to="." method="_on_start_dungeon_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TestEnv" to="." method="_on_test_env_pressed"]
