[gd_scene load_steps=2 format=3 uid="uid://bcwkfdsotaoow"]

[ext_resource type="Script" path="res://game_state/menu/menu.gd" id="1_dq2e7"]

[node name="Menu" type="Control" node_paths=PackedStringArray("start_classic", "start_snake_o_mode", "start_dungeon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dq2e7")
start_classic = NodePath("VBoxContainer/StartClassic")
start_snake_o_mode = NodePath("VBoxContainer/StartSnake-oMode")
start_dungeon = NodePath("VBoxContainer/StartDungeon")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartClassic" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Classic Snake"

[node name="StartSnake-oMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Snake-o Mode"

[node name="StartDungeon" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Dungeon Mode"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="TestEnv" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "test env"

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TestEnv" to="." method="_on_test_env_pressed"]
