[gd_scene load_steps=3 format=3 uid="uid://bk3fu16h5e36m"]

[ext_resource type="Script" path="res://audio/audio_library.gd" id="1_0rqo5"]
[ext_resource type="AudioStream" uid="uid://xpre5dvclwxs" path="res://audio/dungeon_mode/earthquake1.wav" id="2_y2jxd"]

[node name="AudioLibrary" type="Node2D"]
script = ExtResource("1_0rqo5")

[node name="earthquake" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y2jxd")
