[gd_scene load_steps=2 format=3 uid="uid://dc70xjui22ivx"]

[ext_resource type="Script" path="res://snake_engine/move_timer.gd" id="1_1s74o"]

[node name="MoveTimer" type="Timer"]
process_callback = 0
wait_time = 0.05
autostart = true
script = ExtResource("1_1s74o")

[connection signal="timeout" from="." to="." method="_on_timeout"]
