[gd_scene load_steps=4 format=3 uid="uid://dey7m63egsa08"]

[ext_resource type="Script" path="res://ui/death_screens/death_screen.gd" id="1_7s17w"]
[ext_resource type="PackedScene" uid="uid://nchbxfjer6p3" path="res://ui/death_screens/death_message/death_message.tscn" id="2_a8ej2"]
[ext_resource type="PackedScene" uid="uid://ge6taw4wireo" path="res://ui/death_screens/score_label/score_label.tscn" id="3_jaidw"]

[node name="DeathScreen" type="Control" node_paths=PackedStringArray("score_label", "play_again", "menu", "dev_high_score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s17w")
score_label = NodePath("VBoxContainer/ScoreLabel")
play_again = NodePath("VBoxContainer/PlayAgain")
menu = NodePath("VBoxContainer/Menu")
dev_high_score_label = NodePath("VBoxContainer/DevHighScore")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -91.0
offset_right = 65.5
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMessage" parent="VBoxContainer" instance=ExtResource("2_a8ej2")]
layout_mode = 2

[node name="DevHighScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="ScoreLabel" parent="VBoxContainer" instance=ExtResource("3_jaidw")]
layout_mode = 2

[node name="PlayAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
