[gd_scene load_steps=11 format=3 uid="uid://cgi8lrxrspnn8"]

[ext_resource type="Theme" uid="uid://b1roaedg3560a" path="res://ui/themes/gba/gbaui.tres" id="1_630xb"]
[ext_resource type="Theme" uid="uid://da0wd6smpwt67" path="res://ui/themes/gba/dpad.tres" id="2_0fgfv"]
[ext_resource type="Texture2D" uid="uid://jcfe16lofd2t" path="res://ui/themes/gba/icons/gbadpad_no_labels.svg" id="2_e3aef"]
[ext_resource type="Theme" uid="uid://kcrcykj3rohv" path="res://ui/themes/gba/left_panel.tres" id="4_5qrmo"]
[ext_resource type="Texture2D" uid="uid://ba4o81joqbfjp" path="res://ui/themes/gba/icons/snake_length.svg" id="5_ttiv5"]
[ext_resource type="Texture2D" uid="uid://cvxpvjahw1srt" path="res://ui/themes/gba/icons/score_label.svg" id="6_xwhn2"]
[ext_resource type="Texture2D" uid="uid://bm1y38mavv3mm" path="res://ui/themes/gba/icons/space_key.svg" id="7_dgi7g"]
[ext_resource type="Texture2D" uid="uid://ccf55dlikbbr8" path="res://ui/themes/gba/icons/shift_key.svg" id="8_hpatj"]
[ext_resource type="Texture2D" uid="uid://c37mqcc6bdm7l" path="res://ui/themes/gba/icons/star_icon.svg" id="9_4oxa6"]
[ext_resource type="Texture2D" uid="uid://fouyqnl255q0" path="res://ui/themes/gba/icons/heart_icon.svg" id="10_svtws"]

[node name="GBAUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_630xb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/LeftPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Controls" type="CenterContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0fgfv")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_e3aef")

[node name="TopButton" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_right = 11.5
offset_bottom = 34.0
grow_horizontal = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect/TopButton"]
layout_mode = 2
size_flags_horizontal = 4
text = "W"
horizontal_alignment = 1

[node name="LeftButton" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.5
offset_right = 23.0
offset_bottom = 23.5
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect/LeftButton"]
layout_mode = 2
size_flags_horizontal = 4
text = "A
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 16

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect/RightButton"]
layout_mode = 2
size_flags_horizontal = 4
text = "D
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomButton" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.5
offset_top = -47.0
offset_right = 11.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Controls/TextureRect/BottomButton"]
layout_mode = 2
size_flags_horizontal = 4
text = "S"
horizontal_alignment = 1

[node name="Score" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_5qrmo")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score"]
layout_mode = 2

[node name="SnakeLengthContainer" type="HBoxContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/SnakeLengthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 28

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/SnakeLengthContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ttiv5")
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/SnakeLengthContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 16

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/SnakeLengthContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 28

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/ScoreContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_xwhn2")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/ScoreContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 16

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer/ScoreContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer2" type="MarginContainer" parent="HBoxContainer/LeftPanel/Panel/VBoxContainer/Score/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameWindow" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.61

[node name="RightPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/RightPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Controls" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 16

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16

[node name="DropItemIcon" type="TextureRect" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_dgi7g")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Hint" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "USE ITEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonText" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0fgfv")
theme_override_font_sizes/font_size = 24
text = "SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16

[node name="DropItemIcon" type="TextureRect" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_hpatj")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Hint" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "DROP ITEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonText" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0fgfv")
theme_override_font_sizes/font_size = 24
text = "SHIFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Powerups" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups"]
layout_mode = 2

[node name="PowerupContainer" type="HBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Number" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/PowerupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/PowerupContainer/Number"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("4_5qrmo")
theme_override_colors/font_color = Color(0.905882, 0.905882, 0.211765, 1)
text = "1"
horizontal_alignment = 1

[node name="Sec" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/PowerupContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/PowerupContainer/Sec"]
layout_mode = 2
theme = ExtResource("4_5qrmo")
theme_override_colors/font_color = Color(0.905882, 0.905882, 0.211765, 1)
text = "SEC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/PowerupContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/PowerupContainer/Icon"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_4oxa6")
stretch_mode = 2

[node name="ExtraLifeContainer" type="HBoxContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Number" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/ExtraLifeContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/ExtraLifeContainer/Number"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("4_5qrmo")
theme_override_colors/font_color = Color(0.792157, 0.439216, 0.419608, 1)
text = "+1"
horizontal_alignment = 1

[node name="Sec" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/ExtraLifeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/ExtraLifeContainer/Sec"]
layout_mode = 2
theme = ExtResource("4_5qrmo")
theme_override_colors/font_color = Color(0.905882, 0.905882, 0.211765, 1)
text = "LIFE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/ExtraLifeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer/ExtraLifeContainer/Icon"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_svtws")
stretch_mode = 2

[node name="Spacer" type="MarginContainer" parent="HBoxContainer/RightPanel/Panel/VBoxContainer/Powerups/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
