[gd_scene load_steps=3 format=3 uid="uid://cldb30o8i8473"]

[ext_resource type="Script" path="res://snake_engine/base_objects/collision_query.gd" id="1_3r7v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrc2q"]
size = Vector2(360, 360)

[node name="CollisionQuery" type="Area2D"]
collision_layer = 2
script = ExtResource("1_3r7v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nrc2q")
